<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Photo|My Memories</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contnet.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
<!-- *Begin Nav -->
<nav class="top-bar topbar-responsive">
  <div class="top-bar-title">
 	<span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
 	  <button class="menu-icon" type="button" data-toggle></button>
 	</span>
	<a class="top-responsive-logo" href="#"><strong>My Memories</strong></a>
  </div>
  <div id="topbar-responsive" class="top-responsive-links">
	<div class="top-bar-right">
	  <ul class="menu simple vertical medium-horizontal">
      <li><a href="../HomePage-index.html">Home</a></li>
      <li><a href="../About/About-index.html">About</a></li>
      <li><a href="../Article/Article-index.html">Articles</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="../Poetrie/Poetrie-index.html">Poetries</a></li>
      <li><a href="../Contact/Contact-index.html">Contact</a></li>
	  </ul>
	</div>
  </div>
</nav>
<!-- *End Nav  -->


<!-- *Begin Header -->
<!-- *End Header -->


<!-- *Begin Content -->
<link rel="stylesheet" href="slider-wb.css">
<style>
html {
	overflow: hidden;
	-ms-touch-action: none;
	-ms-content-zooming: none;
}
body {
	position: absolute;
	margin: 0px;
	padding: 0px;
	background: #fff;
	width: 100%;
	height: 100%;
}
#canvas {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #fff;
}
</style>
<script src="analytics.js" async=""></script><script src="ge1doot.js"></script>
<script>
"use strict";
(function () {
	/* ==== definitions ==== */
	var diapo = [], layers = [], ctx, pointer, scr, camera, light, fps = 0, quality = [1,2],
	// ---- poly constructor ----
	Poly = function (parent, face) {
		this.parent = parent;
		this.ctx    = ctx;
		this.color  = face.fill || false;
		this.points = [];
		if (!face.img) {
			// ---- create points ----
			for (var i = 0; i < 4; i++) {
				this.points[i] = new ge1doot.transform3D.Point(
					parent.pc.x + (face.x[i] * parent.normalZ) + (face.z[i] * parent.normalX),
					parent.pc.y +  face.y[i],
					parent.pc.z + (face.x[i] * parent.normalX) + (-face.z[i] * parent.normalZ)
				);
			}
			this.points[3].next = false;
		}
	},
	// ---- diapo constructor ----
	Diapo = function (path, img, structure) {
		// ---- create image ----
		this.img = new ge1doot.transform3D.Image(
			this, path + img.img, 1, {
				isLoaded: function(img) {
					img.parent.isLoaded = true;
					img.parent.loaded(img);
				}
			}
		);
		this.visible  = false;
		this.normalX  = img.nx;
		this.normalZ  = img.nz;
		// ---- point center ----
		this.pc = new ge1doot.transform3D.Point(img.x, img.y, img.z);
		// ---- target positions ----
		this.tx = img.x + (img.nx * Math.sqrt(camera.focalLength) * 20);
		this.tz = img.z - (img.nz * Math.sqrt(camera.focalLength) * 20);
		// ---- create polygons ----
		this.poly = [];
		for (var i = -1, p; p = structure[++i];) {
			layers[i] = (p.img === true ? 1 : 2);
			this.poly.push(
				new Poly(this, p)
			);
		}
	},
	// ---- init section ----
	init = function (json) {
		// draw poly primitive
		Poly.prototype.drawPoly = ge1doot.transform3D.drawPoly;
		// ---- init screen ----
		scr = new ge1doot.Screen({
			container: "canvas"
		});
		ctx = scr.ctx;
		scr.resize();
		// ---- init pointer ----
		pointer = new ge1doot.Pointer({
			tap: function () {
				if (camera.over) {
					if (camera.over === camera.target.elem) {
						// ---- return to the center ----
						camera.target.x = 0;
						camera.target.z = 0;
						camera.target.elem = false;
					} else {
						// ---- goto diapo ----
						camera.target.elem = camera.over;
						camera.target.x = camera.over.tx;
						camera.target.z = camera.over.tz;
						// ---- adapt tesselation level to distance ----
						for (var i = 0, d; d = diapo[i++];) {
							var dx = camera.target.x - d.pc.x;
							var dz = camera.target.z - d.pc.z;
							var dist = Math.sqrt(dx * dx + dz * dz);
							var lev = (dist > 1500) ? quality[0] : quality[1];
							d.img.setLevel(lev);
						}
					}
				}
			}
		});
		// ---- init camera ----
		camera = new ge1doot.transform3D.Camera({
			focalLength: Math.sqrt(scr.width) * 10,
			easeTranslation: 0.025,
			easeRotation: 0.06,
			disableRz: true
		}, {
			move: function () {
				this.over = false;
				// ---- rotation ----
				if (pointer.isDraging) {
					this.target.elem = false;
					this.target.ry = -pointer.Xi * 0.01;
					this.target.rx = (pointer.Y - scr.height * 0.5) / (scr.height * 0.5);
				} else {
					if (this.target.elem) {
						this.target.ry = Math.atan2(
							this.target.elem.pc.x - this.x,
							this.target.elem.pc.z - this.z
						);
					}
				}
				this.target.rx *= 0.9;
			}
		});
		camera.z  = -10000;
		camera.py = 0;
		// ---- create images ----
		for (var i = 0, img; img = json.imgdata[i++];) {
			diapo.push(
				new Diapo(
					json.options.imagesPath,
					img,
					json.structure
				)
			);
		}
		// ---- start engine ---- >>>
		setInterval(function() {
			quality = (fps > 50) ? [2,3] : [1,2];
			fps = 0;
		}, 1000);
		run();
	},
	// ---- main loop ----
	run = function () {
		// ---- clear screen ----
		ctx.clearRect(0, 0, scr.width, scr.height);
		// ---- camera ----
		camera.move();
		// ---- draw layers ----
		for (var k = -1, l; l = layers[++k];) {
			light = false;
			for (var i = 0, d; d = diapo[i++];) {
				(l === 1 && d.draw()) ||
				(d.visible && d.poly[k].draw());
			}
		}
		// ---- cursor ----
		if (camera.over && !pointer.isDraging) {
			scr.setCursor("pointer");
		} else {
			scr.setCursor("move");
		}
		// ---- loop ----
		fps++;
		requestAnimFrame(run);
	};
	/* ==== prototypes ==== */
	Poly.prototype.draw = function () {
		// ---- color light ----
		var c = this.color;
		if (c.light || !light) {
			var s = c.light ? this.parent.light : 1;
			// ---- rgba color ----
			light = "rgba(" +
				Math.round(c.r * s) + "," +
				Math.round(c.g * s) + "," +
				Math.round(c.b * s) + "," + (c.a || 1) + ")";
			ctx.fillStyle = light;
		}
		// ---- paint poly ----
		if (!c.light || this.parent.light < 1) {
			// ---- projection ----
			for (
				var i = 0;
				this.points[i++].projection();
			);
			this.drawPoly();
			ctx.fill();
		}
	}
	/* ==== image onload ==== */
	Diapo.prototype.loaded = function (img) {
		// ---- create points ----
		var d = [-1,1,1,-1,1,1,-1,-1];
		var w = img.texture.width  * 0.5;
		var h = img.texture.height * 0.5;
		for (var i = 0; i < 4; i++) {
			img.points[i] = new ge1doot.transform3D.Point(
				this.pc.x + (w * this.normalZ * d[i]),
				this.pc.y + (h * d[i + 4]),
				this.pc.z + (w * this.normalX * d[i])
			);
		}
	}
	/* ==== images draw ==== */
	Diapo.prototype.draw = function () {
		// ---- visibility ----
		this.pc.projection();
		if (this.pc.Z > -(camera.focalLength >> 1) && this.img.transform3D(true)) {
			// ---- light ----
			this.light = 0.5 + Math.abs(this.normalZ * camera.cosY - this.normalX * camera.sinY) * 0.6;
			// ---- draw image ----
			this.visible = true;
			this.img.draw();
			// ---- test pointer inside ----
			if (pointer.hasMoved || pointer.isDown) {
				if (
					this.img.isPointerInside(
						pointer.X,
						pointer.Y
					)
				) camera.over = this;
			}
		} else this.visible = false;
		return true;
	}
	return {
		// --- load data ----
		load : function (data) {
			window.addEventListener('load', function () {
				ge1doot.loadJS(
					"imageTransform3D.js",
					init, data
				);
			}, false);
		}
	}
})().load({
	imgdata:[
		// north
		{img:'Images/01.jpg', x:-1000, y:0, z:1500, nx:0, nz:1},
		{img:'Images/02.jpg', x:0,     y:0, z:1500, nx:0, nz:1},
		{img:'Images/03.jpg', x:1000,  y:0, z:1500, nx:0, nz:1},
		// east
		{img:'Images/04.jpg', x:1500,  y:0, z:1000, nx:-1, nz:0},
		{img:'Images/05.jpg', x:1500,  y:0, z:0, nx:-1, nz:0},
		{img:'Images/06.jpg', x:1500,  y:0, z:-1000, nx:-1, nz:0},
		// south
		{img:'Images/07.jpg', x:1000,  y:0, z:-1500, nx:0, nz:-1},
		{img:'Images/08.jpg', x:0,     y:0, z:-1500, nx:0, nz:-1},
		{img:'Images/09.jpg', x:-1000, y:0, z:-1500, nx:0, nz:-1},
		// west
		{img:'Images/10.jpg', x:-1500, y:0, z:-1000, nx:1, nz:0},
		{img:'Images/11.jpg', x:-1500, y:0, z:0, nx:1, nz:0},
		{img:'Images/12.jpg', x:-1500, y:0, z:1000, nx:1, nz:0}
	],
	structure:[
		{
			// wall
			fill: {r:255, g:255, b:255, light:1},
			x: [-1001,-490,-490,-1001],
			z: [-500,-500,-500,-500],
			y: [500,500,-500,-500]
		},{
			// wall
			fill: {r:255, g:255, b:255, light:1},
			x: [-501,2,2,-500],
			z: [-500,-500,-500,-500],
			y: [500,500,-500,-500]
		},{
			// wall
			fill: {r:255, g:255, b:255, light:1},
			x: [0,502,502,0],
			z: [-500,-500,-500,-500],
			y: [500,500,-500,-500]
		},{
			// wall
			fill: {r:255, g:255, b:255, light:1},
			x: [490,1002,1002,490],
			z: [-500,-500,-500,-500],
			y: [500,500,-500,-500]
		},{
			// shadow
			fill: {r:0, g:0, b:0, a:0.2},
			x: [-420,420,420,-420],
			z: [-500,-500,-500,-500],
			y: [150, 150,-320,-320]
		},{
			// shadow
			fill: {r:0, g:0, b:0, a:0.2},
			x: [-20,20,20,-20],
			z: [-500,-500,-500,-500],
			y: [250, 250,150,150]
		},{
			// shadow
			fill: {r:0, g:0, b:0, a:0.2},
			x: [-20,20,20,-20],
			z: [-500,-500,-500,-500],
			y: [-320, -320,-500,-500]
		},{
			// shadow
			fill: {r:0, g:0, b:0, a:0.2},
			x: [-20,20,10,-10],
			z: [-500,-500,-100,-100],
			y: [-500, -500,-500,-500]
		},{
			// base
			fill: {r:32, g:32, b:32},
			x: [-50,50,50,-50],
			z: [-150,-150,-50,-50],
			y: [-500,-500,-500,-500]
		},{
			// support
			fill: {r:16, g:16, b:16},
			x: [-10,10,10,-10],
			z: [-100,-100,-100,-100],
			y: [300,300,-500,-500]
		},{
			// frame
			fill: {r:255, g:255, b:255},
			x: [-320,-320,-320,-320],
			z: [0,-20,-20,0],
			y: [-190,-190,190,190]
		},{
			// frame
			fill: {r:255, g:255, b:255},
			x: [320,320,320,320],
			z: [0,-20,-20,0],
			y: [-190,-190,190,190]
		},
		{img:true},
		{
			// ceilingLight
			fill: {r:255, g:128, b:0},
			x: [-50,50,50,-50],
			z: [450,450,550,550],
			y: [500,500,500,500]
		},{
			// groundLight
			fill: {r:255, g:128, b:0},
			x: [-50,50,50,-50],
			z: [450,450,550,550],
			y: [-500,-500,-500,-500]
		}
	],
	options:{
		imagesPath: ""
	}
});
</script>
<script src="imageTransform3D.js"></script>
<!--引入结束-->

</head>
<body oncontextmenu='return false' ondragstart='return false'>
<style>
ul#bcty365_nav{padding-left:50px; margin-bottom:10px; border-bottom:2px solid #ccc; overflow:hidden; _zoom:1;}
ul#bcty365_nav li{float:left; display:inline; margin:10px;}
ul#bcty365_nav li a{display:block;color:#000000; font-size:16px;}
ul#bcty365_nav li a,#wimoban_p,#wimoban_p a{ font-family:"微软雅黑";}
ul#bcty365_nav li a:hover,#wimoban_p a:hover{color:red;}
</style>

<!-- 代码开始 -->
<canvas style="cursor: move;" height="933" width="1920" id="canvas"></canvas>
<!-- dhteumeuleu nav menu -->

<!-- end of dhteumeuleu nav menu -->
<div style="position: absolute; top: 20px; right: 20px;">    <style type="text/css">
.Qg{height: 30px;}
.iI {
    background: url(/misc-res/images/share.png) no-repeat scroll 0px 0px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 16px;
    margin-bottom: 3px;
    vertical-align: middle;
    width: 16px;
}
.jI {
    margin-left: 2px;
    color: #000000;
}
.RF{
  float: left;
}

.Dg {
    background-color: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    float: left;
    height: 28px;
    line-height: 28px;
    margin-left: 8px;
    outline: medium none;
    padding: 0 10px;
    transition: background-color 0.218s ease 0s, border-color 0.218s ease 0s, box-shadow 0.218s ease 0s;
    width: auto;
}.RF {
    border-radius: 0 0 3px;
    height: 100%;
    line-height: 30px;
    outline: medium none;
    overflow: hidden;
    padding-left: 7px;
    padding-right: 16px;
    position: relative;
}
.IH {
    display: inline-block;
    max-width: 200px;
}.JH {
    display: inline-block;
    margin-right: 4px;
    margin-top: 1px;
}
.ho {
    border-radius: 2px;
}
    </style>

    </div></div>
<script src="http://www.bcty365.com/statics/js/bcty365_js/jquery.min.js"></script>
<script src="util.js"></script>
<script src="ga.js"></script>

<!-- *End Content  -->


<!-- *Begin Footer -->
<footer class="marketing-site-footer">
<div class="grid-x grid-padding-x">
    <div class="medium-4 cell">
      <h4 class="marketing-site-footer-name">LIANLONG LI</h4>
      <P>Dream what you want to dream; go where you want to go; be what you want to be,    </P>
      <P>Because you have only one life and one chance to do all the things you want to do.</P>
      <ul class="menu marketing-site-footer-menu-social simple">
       <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="medium-4 cell">
       <h4 class="marketing-site-footer-title">Contact Info</h4>
      <div class="marketing-site-footer-block">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <p>222-05 56th Avenue, <br>Bayside NY. 11364</p>
      </div>
      <div class="marketing-site-footer-block">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <p>1 (347) 968-LLLL</p>
      </div>
      <div class="marketing-site-footer-block">

        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <p>guxinglei19880910@gmail.com</p>
      </div>
    </div>
    <div class="medium-4 cell">
      <h4 class="marketing-site-footer-title">Instagram</h4>
      <div class="grid-x grid-padding-y">
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
      </div>
    </div>
</div>

 <div class="marketing-site-footer-bottom">
    <div class="row large-unstack align-middle">
      <div class="column">
        <p>&copy; Lianlong LI - 2017 All rights reserved</p>
      </div>
      <div class="column">
        <ul class="menu marketing-site-footer-bottom-links">
          <li><a href="../HomePage-index.html">Home</a></li>
          <li><a href="../About/About-index.html">About</a></li>
          <li><a href="../Article/Article-index.html">Articles</a></li>
          <li><a href="../Photo/Photo-index.html">Photos</a></li>
          <li><a href="#">Poetries</a></li>
          <li><a href="../Contact/Contact-index.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<a hreaf ="https://www.google.com/maps/place/BCD+Tofu+House/@40.7616105,-73.761754,17z/data=!3m1!4b1!4m5!3m4!1s0x89c261e2f5093af1:0xecbc558c53d252f9!8m2!3d40.7616105!4d-73.761754"><i class="fa fa-map-market" aria-hidden="true"></i></a>
<!-- *End Footer -->

<!-- *Begin Content -->

<!-- *End Content  -->

<script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
