<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>My Memories</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contnet.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
<!-- *Begin Nav -->
<nav class="top-bar topbar-responsive">
  <div class="top-bar-title">
 	<span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
 	  <button class="menu-icon" type="button" data-toggle></button>
 	</span>
	<a class="top-responsive-logo" href="#"><strong>My Memories</strong></a>
  </div>
  <div id="topbar-responsive" class="top-responsive-links">
	<div class="top-bar-right">
	  <ul class="menu simple vertical medium-horizontal">
      <li><a href="#/HomePage-index.html">Home</a></li>
      <li><a href="../About/About-index.html">About</a></li>
      <li><a href="../Article/Article-index.html">Articles</a></li>
      <li><a href="../Photo/Photo-index.html">Photos</a></li>
      <li><a href="../Poetrie/Poetrie-index.html">Poetries</a></li>
      <li><a href="../Contact/Contact-index.html">Contact</a></li>
	  </ul>
	</div>
  </div>
</nav>
<!-- *End Nav  -->


<!-- *Begin Header -->
<div class="hero-section">
  <div class="hero-section-text">
    <h1>Welcome to my Writing Space</h1>
    <h5>Building by LIANLONG LI</h5>
  </div>
</div>
<!-- *End Header -->


<!-- *Begin Content -->

<!-- *End Content  -->


<!-- *Begin Footer -->
<footer class="marketing-site-footer">
<div class="grid-x grid-padding-x">
    <div class="medium-4 cell">
      <h4 class="marketing-site-footer-name">LIANLONG LI</h4>
      <P>Dream what you want to dream; go where you want to go; be what you want to be,    </P>
      <P>Because you have only one life and one chance to do all the things you want to do.</P>
       <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="medium-4 cell">
       <h4 class="marketing-site-footer-title">Contact Info</h4>
      <div class="marketing-site-footer-block">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <p>222-05 56th Avenue, <br>Bayside NY. 11364</p>
      </div>
      <div class="marketing-site-footer-block">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <p>1 (347) 968-LLLL</p>
      </div>
      <div class="marketing-site-footer-block">

        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <p>guxinglei19880910@gmail.com</p>
      </div>
    </div>
    <div class="medium-4 cell">
      <h4 class="marketing-site-footer-title">Instagram</h4>
      <div class="grid-x grid-padding-y">
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
      </div>
    </div>
</div>

 <div class="marketing-site-footer-bottom">
    <div class="row large-unstack align-middle">
      <div class="column">
        <p>&copy; Lianlong LI - 2017 All rights reserved</p>
      </div>
      <div class="column">
        <ul class="menu marketing-site-footer-bottom-links">
          <li><a href="#/HomePage-index.html">Home</a></li>
          <li><a href="../About/About-index.html">About</a></li>
          <li><a href="../Article/Article-index.html">Articles</a></li>
          <li><a href="../Photo/index.html">Photos</a></li>
          <li><a href="../Poetrie/Poetrie-index.html">Poetries</a></li>
          <li><a href="../Contact/Contact-index.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<a hreaf ="https://www.google.com/maps/place/BCD+Tofu+House/@40.7616105,-73.761754,17z/data=!3m1!4b1!4m5!3m4!1s0x89c261e2f5093af1:0xecbc558c53d252f9!8m2!3d40.7616105!4d-73.761754"><i class="fa fa-map-market" aria-hidden="true"></i></a>
<!-- *End Footer -->

<!-- *Begin Content -->

<!-- *End Content  -->

<script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
