<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Poetrie|My Memories</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contnet.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
<!-- *Begin Nav -->
<nav class="top-bar topbar-responsive">
  <div class="top-bar-title">
 	<span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
 	  <button class="menu-icon" type="button" data-toggle></button>
 	</span>
	<a class="top-responsive-logo" href="#"><strong>My Memories</strong></a>
  </div>
  <div id="topbar-responsive" class="top-responsive-links">
	<div class="top-bar-right">
	  <ul class="menu simple vertical medium-horizontal">
      <li><a href="../HomePage-index.html">Home</a></li>
      <li><a href="../About/About-index.html">About</a></li>
      <li><a href="../Article/Article-index.html">Articles</a></li>
      <li><a href="../Photo/Photo-index.html">Photos</a></li>
      <li><a href="#">Poetries</a></li>
      <li><a href="../Contact/Contact-index.html">Contact</a></li>
	  </ul>
	</div>
  </div>
</nav>
<!-- *End Nav  -->


<!-- *Begin Header -->
<div class="hero-section">
  <div class="hero-section-text">
    <h1>Welcome to my Writing Space</h1>
    <h5>Building by LIANLONG LI</h5>
  </div>
</div>
<!-- *End Header -->


<!-- *Begin Content -->
<div id="sys_background" class="yola_bg_overlay">
  <div class="yola_inner_bg_overlay">
    <div class="yola_outer_content_wrapper">
     <header role="banner">
      <div class="yola_banner_wrap">
       <nav role="navigation">
        <div class="yola_inner_nav_wrap">
          <div class='sys_navigation'>
            <ul class='sys_navigation'>
			      </ul>
            <script>$(document).ready(function() { flyoutMenu.initFlyoutMenu([{"href": "index.php","title": "Home","name": "Home","children": []},{"href": "my-own-poetries.php","title": "My Own Poetries","name": "My Own Poetries","children": []},{"href": "poetry-analysis.php","title": "Poetry Analysis","name": "Poetry Analysis","children": []}], "flyover");});</script>
          </div>
          <div style="clear:both;"></div>
		    </div>
       </nav>
	     <div id="sys_banner" class="yola_outer_heading_wrap">
         <div class="yola_inner_heading_wrap">
           <div class="yola_innermost_heading_wrap">
           <h1>
           <a id="sys_heading" class="yola_hide_logo" href="./"></a>
		       </h1>

		       <h2 class="yola_site_tagline" style="display:none"></h2>
          </div>
        </div>
      </div>
      </div>
    </header>

    <main class="yola_content_wrap" role="main">
      <div class="yola_content_column">
        <div class="yola_inner_content_column">
          <div style="padding:0; height:0; clear:both;">&nbsp;</div>
          <div style="width: 100%; padding: 0px; margin: 0px" class="layout_1-column sys_layout">
    <div id="layout_row1">
                    <div id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px" class="zone_top" ><div id="I121" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>



    <div id="I121_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><h2 style="text-align: center;">Poetry Analyse #1</h2></div>

</div><div id="I118" style="display:block;clear: both;" class="Layout1_Default"><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td id="Left_I118" style="text-align:left; vertical-align:top; width:50%;" ><div id="I119" style="display:block;clear: both;text-align:left;" class="Image_Default"><img id="I119_img" src="resources/8b82b9014a90f603dbd0ff573b12b31bb151f8198618cd82.jpg.opt289x423o0%2C0s289x423.jpg"  style='width:289px; border:none;'/></div></td><td id="Right_I118" style="vertical-align:top; width:50%;" ><div id="I120" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>



    <div id="I120_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><h2>Alexander Sergeyevich Pushkin</h2>
<p>Alexander Sergeyevich Pushkin was born on June 6, 1799 in Moscow. His first major work was the poem&nbsp;Ruslan and Ludmila. His political verses associated him with the Decembrist revolt, causing him to be banished. He worked on&nbsp;Boris Godunov&nbsp;and the novel in verse&nbsp;Eugene Onegin&nbsp;before Nicholas &nbsp;allowed him to return to Moscow in 1826. Pushkin died at age 37 after being forced into a duel.</p>
<p><br></p>
<p>Reference:</p>
<p>Bio. True Story &nbsp;&nbsp;<a href="http://www.aetn.com/" style="text-align: start;" class="footer-copy-link">A+E Television Networks, LLC</a>. &nbsp;1996</p>
<p>http://www.biography.com/people/alexander-sergeyevich-pushkin-9448737</p>
<p><br></p></div>

</div></td></tr></table></div><div id="I124" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>



    <div id="I124_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><h3 style="text-align: center;">If by life you were deceived</h3>
<p style="text-align: center;">&nbsp; &nbsp; Alexander Pushkin</p>
<p style="text-align: center;"><br></p>
<p style="text-align: center;">If by life you were deceived,</p>
<p style="text-align: center;">Don't be dismal, don't be wild!</p>
<p style="text-align: center;">In the day of grief, be mild,</p>
<p style="text-align: center;">Merry days will come, believe!</p>
<p style="text-align: center;"><br style="text-align: center;">Heart is living in tomorrow,</p>
<p style="text-align: center;">Present is dejected here,</p>
<p style="text-align: center;">In a moment, passes sorrow</p>
<p style="text-align: center;">That which passes will be dear.</p></div>

</div><div id="I125" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>



    <div id="I125_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p><br></p>
<p>Analysis: &nbsp;This is a poem written by a famous poet Alexander Pushkin. It talked about people &nbsp;should be calm even if they were deceived by life; they should look forward and always believe that the better day will come. The mood is hopeful and positive</p>
<p>At the beginning of the poem, it quotes" If by life you were deceived" (Line 1, Pushkin), it used personification, "deceived by life" basically means something terrible and unlucky happen. Life is not always perfect, we should realized this all the time.</p>
<p>It quotes " Heart is living tomorrow" (Line5, Pushkin), it used personification, shows that people should focus on their future, and always have hope that tomorrow will be better.</p>
<p>The theme of the poem is life is not always great, there would be something terrible happen, but we should believe that a brighter is eventually coming, and all the sorrow would become nice memory.</p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p></div>

</div><div id="I140" style="display:block;clear: both;margin:10px 10px 10px 10px;" class="Horizontal_Line_Default">    <div style='border-bottom-width:5px;border-bottom-style:solid;border-bottom-color:#33bbff;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
</div><div id="I141" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>



    <div id="I141_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><h2 style="text-align: center;">Poetry Analysis #2&nbsp;</h2></div>

</div><div id="I142" style="display:block;clear: both;" class="Layout1_Default"><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td id="Left_I142" style="text-align:left; vertical-align:top; width:50%;" ><div id="I143" style="display:block;clear: both;text-align:left;" class="Image_Default"><img id="I143_img" src="resources/Byron_1824.jpg"  style='width:377px; border:none;'/></div></td><td id="Right_I142" style="vertical-align:top; width:50%;" ><div id="I144" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>



    <div id="I144_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><h2>&nbsp;Lord George Gordon Byron</h2>
<p>Lord George Gordon Byron (1788-1824)was as famous in his lifetime for his personality cult as for his poetry. He created the concept of the 'Byronic hero' - a defiant, melancholy young man, brooding on some mysterious, unforgivable event in his past. Byron's influence on European poetry, music, novel, opera, and painting has been immense.</p>
<p style="text-align: left;">he was educated until he was ten. After he inherited the title and property of his great-uncle in 1798, he went on to Dulwich, Harrow, and Cambridge, where he piled up debts and aroused alarm with bisexual love affairs. Staying at Newstead in 1802, he probably first met his half-sister, Augusta Leigh with whom he was later suspected of having an incestuous relationship.</p>
<p style="text-align: left;">Reference: The Literature Network 2000</p>
<p style="text-align: left;">http://www.online-literature.com/byron/&nbsp;</p>
<p style="text-align: left;"><br></p>
<p style="text-align: left;"><br></p></div>

</div></td></tr></table></div><div id="I146" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>



    <div id="I146_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><h2 style="text-align: center;"></h2>
<h2 style="text-align: center;">Epitaph to a Dog</h2>
<p style="text-align: center;">George Byron</p>
<p style="text-align: center;">Near this Spot<br style="text-align: start;">are deposited the Remains of one<br style="text-align: start;">who possessed Beauty without Vanity,<br style="text-align: start;">Strength without Insolence,<br style="text-align: start;">Courage without Ferocity,<br style="text-align: start;">and all the virtues of Man without his Vices.<br style="text-align: start;"><br style="text-align: start;">This praise, which would be unmeaning Flattery<br style="text-align: start;">if inscribed over human Ashes,<br style="text-align: start;">is but a just tribute to the Memory of<br style="text-align: start;">BOATSWAIN, a DOG,<br style="text-align: start;">who was born in Newfoundland May 1803<br style="text-align: start;">and died at Newstead Nov. 18, 1808.<br style="text-align: start;"><br style="text-align: start;">When some proud Son of Man returns to Earth,<br style="text-align: start;">Unknown to Glory, but upheld by Birth,<br style="text-align: start;">The sculptor’s art exhausts the pomp of woe,<br style="text-align: start;">And storied urns record who rests below.<br style="text-align: start;">When all is done, upon the Tomb is seen,<br style="text-align: start;">Not what he was, but what he should have been.<br style="text-align: start;">But the poor Dog, in life the firmest friend,<br style="text-align: start;">The first to welcome, foremost to defend,<br style="text-align: start;">Whose honest heart is still his Master’s own,<br style="text-align: start;">Who labours, fights, lives, breathes for him alone,<br style="text-align: start;">Unhonoured falls, unnoticed all his worth,<br style="text-align: start;">Denied in heaven the Soul he held on earth&nbsp;–<br style="text-align: start;">While man, vain insect! hopes to be forgiven,<br style="text-align: start;">And claims himself a sole exclusive heaven.<br style="text-align: start;"><br style="text-align: start;">Oh man! thou feeble tenant of an hour,<br style="text-align: start;">Debased by slavery, or corrupt by power&nbsp;–<br style="text-align: start;">Who knows thee well must quit thee with disgust,<br style="text-align: start;">Degraded mass of animated dust!<br style="text-align: start;">Thy love is lust, thy friendship all a cheat,<br style="text-align: start;">Thy tongue hypocrisy, thy heart deceit!<br style="text-align: start;">By nature vile, ennobled but by name,<br style="text-align: start;">Each kindred brute might bid thee blush for shame.<br style="text-align: start;">Ye, who behold perchance this simple urn,<br style="text-align: start;">Pass on&nbsp;– it honours none you wish to mourn.<br style="text-align: start;">To mark a friend’s remains these stones arise;<br style="text-align: start;">I never knew but one -- and here he lies.</p>
<p style="text-align: center;"><br></p></div>

</div><div id="I147" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>



    <div id="I147_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p>Analysis: This is a poem written by George Byron. The poem is the epitaph to a dog. It told that the dog was dead for save his master, He is hero but a poor hero. The mood of this poem is sad and heavy.</p>
<p>In the poem, it quotes " Who labour, fight, lives, for him alone" (Byron, 21) it used personification to describe how brave the dog is when he fighting on him own, and also demonstrate a horrify picture.</p>
<p>The theme of the poem is that dogs is human's best friend and also a selfless animal. They are loyal to their master and try their best to protect them all the time.</p></div>

</div></div>
            </div>
</div>
                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                            </div>
                        </div>
                    </main>

                    <div class="yola_footer_wrap">
                        <div class="yola_footer_column">
                            <footer id="yola_style_footer">
                                <span class="yola_footer_socialbuttons"><table cellpadding="0" cellspacing="0">
	<tr>
		<td style="vertical-align:bottom;">
			<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
		</td>
		<td style="vertical-align:bottom;">
			<div style="padding:0 5px;">
				<iframe src="//www.facebook.com/plugins/like.php?send=false&amp;href=http%3A%2F%2Fcharrywu.yolasite.com%2Fpoetry-analysis.php&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;width=49&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:49px;height:20px;" allowTransparency="true"></iframe>
			</div>
		</td>
		<td style="vertical-align:bottom;">
			<script type="text/javascript" src="//apis.google.com/js/plusone.js">
				{lang: "en_US"}
			</script>
				<g:plusone size="medium" count="false"></g:plusone>
			<script type="text/javascript">gapi.plusone.go();</script>
		</td>
	</tr>
</table>
</span>
    </footer>
                        </div>
                    <div>


                <style type="text/css">
                    a#sys_yolacredit_a1:hover {text-decoration: underline!important; font-weight:normal!important}
                    a#sys_yolacredit_a2:hover {text-decoration: underline!important; font-weight:normal!important}
                    a#sys_yolacredit_a1 {text-decoration: none!important; font-weight:normal!important}
                    a#sys_yolacredit_a2 {text-decoration: none!important; font-weight:normal!important}
                    #sys_yolacredit_left {background:url(classes/commons/yola_footer/png/yolaTag.png) top left no-repeat;}
                    #sys_yolacredit_center {background:url(classes/commons/yola_footer/png/yolaTag.png) -10px top no-repeat;}
                    #sys_yolacredit_right {background:url(classes/commons/yola_footer/png/yolaTag.png) top right no-repeat;}
                </style>
                <!--[if lte IE 6]>
                        <style type="text/css">
                            #sys_yolacredit_right {background:url(classes/commons/yola_footer/gif/yolaTag_03.gif) top right}
                            #sys_yolacredit_left {background-image:url(classes/commons/yola_footer/gif/yolaTag_01.gif)}
                            #sys_yolacredit_center {background-image:url(classes/commons/yola_footer/gif/yolaTag_02.gif)}
                        </style>
                <![endif]-->
                <div id="sys_yolacredit" style="margin: 1em auto;text-align:center; width:220px; display:block; visibility:visible; height:35px"
                     title="Visit Yola.com to create your own free website">
                    <div id="sys_yolacredit_left" style="width:6px; height:32px; float:left;margin:0px; padding:0px"></div>
                    <div id="sys_yolacredit_center" style="height:35px; float:left;padding-left:3px; margin:0px; background-repeat: repeat-x; display:block; visibility:visible; font-family: Arial; font-size: 9px; line-height:33px;color: #000;">
                                                                        Make a <a id="sys_yolacredit_a1" href="https://www.yola.com/" style="color:#000; display:inline; visibility: visible;font-family: Arial; font-size: 9px;" target="_blank" >Free Website</a> with <span id="sys_yolacredit_a2" style="color: #E7004F;display:inline;visibility:visible;font-family:Arial;font-size:9px;" target="_blank" >Yola.</span>                    </div>
                    <div id="sys_yolacredit_right" style="width:8px; height:32px; float:left; margin:0px; padding:0px"></div><div style="clear:both"></div>
                </div>


                </div>
            </div> <!-- .inner_bg_overlay -->
        </div> <!-- #sys_background / .bg_overlay -->
  <script type="text/javascript">
    var _yts = _yts || [];
            _yts.push(["_siteId", "8a4986c9443feb82014443f1f9c75847"]);
            _yts.push(["_trackPageview"]);
            (function() {
                var yts = document.createElement("script");
                yts.type = "text/javascript";
                yts.async = true;
                yts.src = "//analytics.yolacdn.net/tracking.js";
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
      })();
   </script>
  <!-- Start Quantcast tag -->
  <script type="text/javascript" src="//edge.quantserve.com/quant.js"></script>
  <script type="text/javascript">_qacct="p-b8x17GqsQ_656";quantserve();</script>
  <noscript>
    <a href="http://www.quantcast.com/p-b8x17GqsQ_656" target="_blank"><img src="//pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
  </noscript>
<!-- End Quantcast tag -->
</body>
<!-- *End Content  -->


<!-- *Begin Footer -->
<footer class="marketing-site-footer">
<div class="grid-x grid-padding-x">
    <div class="medium-4 cell">
      <h4 class="marketing-site-footer-name">LIANLONG LI</h4>
      <P>Dream what you want to dream; go where you want to go; be what you want to be,    </P>
      <P>Because you have only one life and one chance to do all the things you want to do.</P>
      <ul class="menu marketing-site-footer-menu-social simple">
       <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="medium-4 cell">
       <h4 class="marketing-site-footer-title">Contact Info</h4>
      <div class="marketing-site-footer-block">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <p>222-05 56th Avenue, <br>Bayside NY. 11364</p>
      </div>
      <div class="marketing-site-footer-block">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <p>1 (347) 968-LLLL</p>
      </div>
      <div class="marketing-site-footer-block">

        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <p>guxinglei19880910@gmail.com</p>
      </div>
    </div>
    <div class="medium-4 cell">
      <h4 class="marketing-site-footer-title">Instagram</h4>
      <div class="grid-x grid-padding-y">
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
        <div class="large-4 medium-6 small-12 cell">
          <img src="https://placehold.it/75" alt="" />
        </div>
      </div>
    </div>
</div>

 <div class="marketing-site-footer-bottom">
    <div class="row large-unstack align-middle">
      <div class="column">
        <p>&copy; Lianlong LI - 2017 All rights reserved</p>
      </div>
      <div class="column">
        <ul class="menu marketing-site-footer-bottom-links">
          <li><a href="../HomePage-index.html">Home</a></li>
          <li><a href="../About/About-index.html">About</a></li>
          <li><a href="../Article/Article-index.html">Articles</a></li>
          <li><a href="../Photo/Photo-index.html">Photos</a></li>
          <li><a href="#">Poetries</a></li>
          <li><a href="../Contact/Contact-index.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<a hreaf ="https://www.google.com/maps/place/BCD+Tofu+House/@40.7616105,-73.761754,17z/data=!3m1!4b1!4m5!3m4!1s0x89c261e2f5093af1:0xecbc558c53d252f9!8m2!3d40.7616105!4d-73.761754"><i class="fa fa-map-market" aria-hidden="true"></i></a>
<!-- *End Footer -->

<!-- *Begin Content -->

<!-- *End Content  -->

<script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
